; PORT
LOCALHOST_PORT=

; Local
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_LOCALHOST=
DATABASE_NAME=


; Cloud
MONGO_CLOUD_USERNAME=
MONGO_CLOUD_PASSWORD=
MONGO_CLOUD_PORT=

; Docker
MONGO_DOCKER_USERNAME=
MONGO_DOCKER_PASSWORD=
MONGO_DOCKER_PORT=

PORT=3000
DB_HOST=localhost
API_KEY=your_api_key_here
