; PORT
LOCALHOST_PORT=1111

; Local
MONGO_USERNAME=root
MONGO_PASSWORD=rootroot
MONGO_PORT=27017
MONGO_LOCALHOST=127.0.0.1
DATABASE_NAME=blogDB


; Cloud
MONGO_CLOUD_USERNAME=hamitmizrak
MONGO_CLOUD_PASSWORD=
MONGO_CLOUD_PORT=27017

; Docker
MONGO_DOCKER_USERNAME=hamitmizrak
MONGO_DOCKER_PASSWORD=
MONGO_DOCKER_PORT=27000